spring.application.name=testdemo
server.port=9393
spring.datasource.url=jdbc:postgresql://postgres0007.postgres.database.azure.com:5432/customerr
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
